<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Yishu Zhou - Personal Website</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/> 
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/> 
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Yishu Zhou</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#cv-section">ABOUT ME</a></li>
                    <li><a href="#research-section">RESEARCH</a></li>
                    <li><a href="#education-section">EDUCATION</a></li>
                    <li><a href="#projects-section">PROJECTS</a>
                    <li><a href="#photo-section">PHOTO GALLERY</a></li>                    
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <br /> <br /> <br />
                    <h1>STANDING AT THE INTERSECTION:</h1>
                    <h2> <b><i><font size="5">Optics, electronics, and programming.</font></i></b></h2>
                     <br />
                  <a href="#cv-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>                  
                </div>
            </div>
           
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
    <!--CV SECTION -->
    <div id="cv-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.1s">
                    <h1>About me (Link to <a href="assets/Y._Zhou_CV.pdf">CV</a>)</h1>                    
                    <h4>
                       Optoelectronics student by diploma, interdisciplinary researcher by passion.
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-4 " data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <br></br>
                    <img class="img-square" src="assets/img/image.jpg" alt="">                                        

                </div>
             
                <div class="col-md-7 col-sm-7 col-md-offset-1  text-justify" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <h3> Welcome to my page!</h3>
                    <p>
                         I am a senior undergraduate student from School of Optical and Electronic Information <a href="https://en.wikipedia.org/wiki/Huazhong_University_of_Science_and_Technology">Huazhong University of Science and Technology</a>, China, a research assistant at <a href="http://en.wnlo.cn/"> Wuhan National Laboratory for optoelectronics</a>, China, and a research intern at <a href="http://www.physics.mcgill.ca/">Department of Physics, McGill University </a>, Canada.

                    </p>
                    <p>
                         I am mainly working on <font color="#ff0000"><em> Optomechanics </em></font> at McGill. My previous research work mainly lies in developing novel <font color="#ff0000"><em>hybrid cells for energy harvesting</em></font>. I also spent a bit of time on <font color="#ff0000"><em>saturable absorber for mode-locking laser</em></font>.

                    </p>
                    <p>
                         During my undergraduate degree, I was exposed to research across the fields of programming, optics, electronics, and chemistry both in the classroom and in the laboratory, which ignites my dream of becoming an interdisciplinary researcher. Engineering or science, photons or electronics, the awe of nature and the thirst for knowledge will never change.   
                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END CV SECTION -->
   
   
    <!--WORK/RESEARCH SECTION -->
    <div id="research-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.1s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Research</h1>
                </div>
            </div>

            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >

                 <div class="col-md-13  col-md-offset-0 ">
                <div class="col-md-13 " data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000"> Near-field thermal radiation for optomechanics between parallel structures (Ongoing)</strong></h4>
                    <p>                        
                        With <a href="https://scholar.google.com/citations?user=ipzFT9wAAAAJ">Raphael St-Gelais</a>. 
                        Under the supervision of <a href="http://www.sankeylab.ca/">Prof. Jack Sankey</a>. 
                    </p>
                    <p>
                        We use near-field thermal transfer between parallel SiC nanobeams in the deep subwavelength regime to study the cooling or excitation of the mechanical modes. The distance between the beams is controlled by a high-precision micro-electromechanical system (MEMS). A fiber interferometer system is constructed to measure the mechanical modes.
                    </p>                    
                    <!-- <a href="#" class="btn btn-danger" > See Live Demo</a> -->
                </div>
                
                     </div>
            </div>
              <!-- ./ Row Content-->
              <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >

                 <div class="col-md-13  col-md-offset-0 ">
                <div class="col-md-13 " data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000"> Optically defined directional localization (Ongoing)</strong></h4>
                    <p>
                        Under the supervision of Prof. Jack Sankey. Independent research.
                    </p>
                    <p>
                        The directional band gap is studied by constructing an asymmetric 2D phononic crystal structure in COMSOL. Then we calculate and simulate the band structures from different directions of this special phononic crystal. Based on this, we further explore the mechanical modes under optical traps of different optical spring strengths. The localization modes induced by defect are also studied.
                    </p>                    
                    <!-- <a href="#" class="btn btn-danger" > See Live Demo</a> -->
                </div>
                
                     </div>
            </div>
              <!-- ./ Row Content-->

              <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <br><br>
                    <img src="assets/img/research/rec1.png" alt="">
                </div>
                <div class="col-md-7 col-md-offset-1" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000"> Liquid droplet as self-powered temperature and force sensor </strong></h4>
                    <p>                         
                        With Kang Liu. <font color="#ff0000">Co-first author</font>, paper submitted to <em>Angewandte Chemie</em>. Under the supervision of Prof. Jun Zhou.
                    </p>
                    <p>
                        We report a self-powered multimodal temperature and force sensor based on the reverse electrowetting effect and the thermogalvanic effect in a liquid droplet. The deformation of the droplet and the temperature difference across the droplet can induce an alternating pulse voltage and a direct voltage, respectively, which is easy to separate/analyze and can be utilized to sense the external force and temperature simultaneously. In addition, an integral display system that can derive information from external temperature/force concurrently is constructed. 
                    </p>                    
                   <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
                </div>
                </div>
             </div>  
                <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">                
                <div class="col-md-7 col-md-offset-0" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000">Wearable Thermocells Based on Gel Electrolytes for the Utilization of Body Heat </strong></h4>
                    <p> 
                        With Peihua Yang, <em>et al</em>. Under the supervision of Prof. Jun Zhou. <br>
                        [<a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201606314/abstract"><em>Angew. Chem. Int. Ed. </em>2016, 55, 12050–12053</a>]
                    </p>
                    <p>
                        To avoid the limitations of traditional solid-state thermoelectric materials, such as frangibility and complex fabrication processes, we fabricated two types of thermogalvanic gel electrolytes with positive and negative thermo-electrochemical Seebeck coefficients, respectively, which correspond to the n-type and p-type elements of a conventional thermoelectric generator. Based on these electrolytes, a flexible and wearable thermocell was designed with an output voltage approaching 1 V by utilizing body heat. 
                    </p>                    
                   <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
                </div>
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <br><br>
                    <img src="assets/img/research/rec2.bmp" alt="">
                </div>
                </div>
            </div>

                <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">                
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">                    
                    <img src="assets/img/research/rec3.png" alt="">
                </div>
                <div class="col-md-7 col-md-offset-1" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000">Graphene as saturable absorber for mode-locking lasers </strong></h4>
                    <p> 
                        Undergraduate research training project. Under the supervision of Prof. Guangzhi Zhu. 
                    </p>
                    <p>
                        We perform a literature review to study the characteristics and mechanisms of graphene as a saturable absorber, as well as the Haus Master Equation which describes the passive mode-locking pulse process. The split-step Fourier transform is used to obtain the numerical solution. Based on result, the differences between graphene and semiconductor saturable absorber mirror (SESAM) as saturable absorbers are analysed.
                    </p>                    
                   <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
                </div>                
                </div>
            </div>
        </div>
    </div>
    <!--END WORK/RESEARCH SECTION -->

    <!--EDUCATION SECTION -->
    <div id="education-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.1s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Education</h1>
                </div>
            </div>

            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >                
                <div class="col-md-13 " data-scrollreveal="enter left and move 100px, wait 0.1s">                    
                    <h4 >  <strong class="#ff0000">In School of Optical and Electronic Information, HUST</strong></h4>
                    <p>
                        Overall GPA: 92.00/100<br>
                        GPA Ranking：3/342
                    </p>                                                            
                    <h4 >  <strong class="#ff0000">Standardized Tests</strong></h4>
                    <p>
                        TOEFL iBT: <font color="#ff0000">30</font> (Reading) + 29 (Listening) + <font color="#ff0000">30</font> (Writing) +22 (Speaking) = <font color="#ff0000">111</font><br>
                        GRE Genral: 170 (Quantitative Over 97%) + <font color="#ff0000">162</font> (Verbal Over <font color="#ff0000">90%</font>) + 3.0 (Writing Over 17%) <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;166 (Quantitative Over 91%) + 155 (Verbal Over 68%) + 4.0 (Writing Over 59%) 
                    </p>                    
                    <h4 >  <strong class="#ff0000">Honors and Awards</strong></h4>
                    <p>
                        <ul>
                        <li>National Scholarship of China (<font color="#ff0000">top 2%</font>), Ministry of Education of the People’s Republic of China (2014, 2015, and 2016) 
                        <li>Outstanding Student (<font color="#ff0000">top 1%</font>), Huazhong Univ. of Sci. & Tech. (2014 - 2016)
                        <li>Merit Student (<font color="#ff0000">top 5%</font>), Huazhong Univ. of Sci. & Tech. (2014, 2015, and 2016)
                        <li>Gongjin Scholarship (<font color="#ff0000">3 out of 3000</font> for all undergraduates in School of Optical and Electronic Information), Huazhong Univ. of Sci. & Tech. (2015)
                        <li>Huiding Scholarship (<font color="#ff0000">3 out of 3000</font> for all undergraduates in School of Optical and Electronic Information), Huazhong Univ. of Sci. & Tech. (2015)
                        <li>"Optical System Design" Summer Camp Scholarship, <font color="#ff0000">ITMO University, Russia</font>. (2015)
                        <li>Honorable Mention in Mathematical Contest in Modeling. (2016)
                        <li>2nd Prize of Mathorcup mathematical modelling global competition held by Chinese Automation Association. (2015)
                        </ul> 
                    </p>
                    </div>
                </div>
            </div>
              
        </div>
    </div>
    <!--END WORK/RESEARCH SECTION -->

<!--PROJECTS SECTION-->    
    <div id="projects-section">
        <div class="container">
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.1s">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Projects</h1>
                </div>
            </div>
            <!-- ./ projects 1-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">                
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">                    
                    <img src="assets/img/projects/pro1.png" alt="">
                </div>
                <div class="col-md-6 col-md-offset-2" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000">Smart Home automation system through mobile phones</strong></h4>                    
                    <p>
                        We are using Field Programmable Gate Array (FPGA) as controller to control the devices connected to it by Bluetooth. An APP is written for Android mobile phones, through which users can control the LEDs, set the alarm clock, play music on home-made speakers, and read the temperature and humidity of the room. The whole system is developed based on a Basys 2 Spartan-3E FPGA Trainer board.
                    </p>                                       
                </div>                
                </div>
            </div>

            <!-- ./ project 2-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">                
                <div class="col-md-7 col-md-offset-0" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000">Borehole TV camera system </strong></h4>                    
                    <p>
                        We build a geoexploration system comprised of a probe, a compass, a camera, 3 microcontrollers and an iPad. The depth and direction of the probe, the video taken from the camera, and the humidity data taken from the probe sensor will all be processed by the microcontrollers and then sent to iPad to present to users. The system is a product of a new start-up company aimed to ease the geotechnical engineers' lives.
                    </p>                    
                   <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
                </div>
                <div class="col-md-4 col-sm-4 col-md-offset-1" data-scrollreveal="enter right and move 100px, wait 0.1s">                    
                    <img src="assets/img/projects/pro2.png" alt="">
                </div>
                </div>
            </div>
            <!-- ./ projects 3-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">                
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">                    
                    <img src="assets/img/projects/pro3.png" alt="">
                </div>
                <div class="col-md-6 col-md-offset-2" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <h4 >  <strong class="#ff0000">Volunteer for mental health patients</strong></h4>                    
                    <p>
                        We volunteer in Wuhan Youfu Hospital to keep company with mental health patients. Because of prejudice, people with mental illness are likely to be excluded even by their own families! This makes their re-entry into the community very difficult. Our job is to chat with them, tell them about the stories happening outside the hospital high walls, and ease their loneliness and fear.
                    </p>                                       
                </div>                
                </div>
            </div>

        </div>
    </div>
    
<!--PHOTO SECTION -->
    <div id="photo-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.1s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Photo Gallery</h1>
                </div>
            </div>
             <!-- ./ Photo section 1-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho1.jpg" alt="">
                </div>
                <div class="col-md-4 col-sm-4 col-md-offset-1" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho2.jpg" alt="">
                </div>
                <div class="col-md-2 col-md-offset-1" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <p>  <em class="#ff0000"> Canada "Mitacs Globalink" research interns hiking together in Montreal </em></p>
                   <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
                </div>
                </div>
               
            </div>
             <!-- ./ Photo section 2-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">
                <div class="col-md-2 col-md-offset-0" data-scrollreveal="enter right and move 100px, wait 0.1s">
                <p>  <em class="#ff0000"> ITMO University "Optical System Design" summer camp in Saint Petersburg </em></p>                   
                </div>
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho3.jpg" alt="">
                </div>
                <div class="col-md-4 col-sm-4 col-md-offset-2" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho4.jpg" alt="">
                </div>            
                </div>
               
            </div>
            
             <!-- ./ Photo section 3-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho5.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-md-offset-2" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho6.jpg" alt="">
                </div>
                <div class="col-md-3 col-md-offset-0" data-scrollreveal="enter right and move 100px, wait 0.1s">
                    <p>  <em class="#ff0000"> Poor basketball player but "strong" rower!
                      </em></p>                                                          
                </div>
                </div>
               
            </div>
             <!-- ./ Photo section 6-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-13  col-md-offset-0 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho7.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-2 col-md-offset-2" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho8.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-2 col-md-offset-1" data-scrollreveal="enter left and move 100px, wait 0.1s">
                    <img src="assets/img/photo/pho9.jpg" alt="">
                </div>
                
                </div>
               
            </div>

        </div>
    </div>
    <!--END PHOTO SECTION -->
    <br>
    </hr>
    <br><br><br>
    
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row " >
                <h4><bold>If you have any questions, please feel free to contact me!</bold></h4>
                <p>                                        
                    +1-514-571-4874<br />
                    yishuzhou@hust.edu.cn
                </p>
                <p>
                    1037, Luoyu Road, Wuhan, People’s Republic of China.                          
                </p>
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
